apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    ndkVersion '24.0.8215888'
    namespace 'com.opentouchgaming.sigmatouch'

    compileSdk {
        version = release(35)
    }

    viewBinding.enabled true

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 35
        versionCode 4
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android_dummy.mk')
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true

            pickFirst "**/libopenal-soft.so"
            pickFirst "**/libfluidsynth.so"
            pickFirst "**/libxmp-lite.so"
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':androidcore')
    implementation project(path: ':saffal')

    implementation(project(":openal"))

    implementation(project(":Unreal"))
    implementation(project(":UT99"))

    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation 'com.google.code.gson:gson:2.13.2'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'  //4.16.0 Needed to launch on Nvidia Shield (5.x fails)
    implementation 'com.github.bumptech.glide:glide:4.16.0'          //4.16.0 Needed to launch on Nvidia Shield (5.x fails)

    implementation 'androidx.recyclerview:recyclerview:1.3.2' // Needed for API 19
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
