<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_border_color"
    android:padding="5sp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <include
            android:id="@+id/gles_mode_spinner"
            layout="@layout/widget_view_spinner" />

        <include
            android:id="@+id/mouse_tap_mode_switch"
            layout="@layout/widget_view_switch" />

        <include
            android:id="@+id/gamepad_config_spinner"
            layout="@layout/widget_view_gamepad_config" />

        <include layout="@layout/widget_view_audio_override"/>

        <include layout="@layout/widget_view_delete_data"
            android:id="@+id/delete_data_button"/>

    </LinearLayout>
</ScrollView>