plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.opentouchgaming.sigmatouch.unreal'
    compileSdkVersion versions.target_sdk

    defaultConfig {
        minSdk versions.min_sdk
        targetSdk versions.target_sdk

        ndk {
            abiFilters = abi_filters
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-$versions.native_android_platform_version",
                        "-DCMAKE_CXX_FLAGS=$build_flags.CMAKE_CXXFLAGS",
                        "-DCMAKE_C_FLAGS=$build_flags.CMAKE_CFLAGS",
                        "-DCMAKE_C_COMPILER_LAUNCHER=ccache", "-DCMAKE_CXX_COMPILER_LAUNCHER=ccache",
                        "-DCMAKE_SHARED_LINKER_FLAGS=$build_flags.CMAKE_SHADERLINKER_FLAGS",
                        "$build_flags.CMAKE_ANDROID_STL", "-DANDROID_ARM_MODE=arm"
            }
        }
    }
    buildTypes {
        release {
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=MinSizeRel"
                }
            }
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
        debug {
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Release"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version versions.cmake_version
        }
    }
    buildToolsVersion versions.build_tools_version
    ndkVersion versions.ndk_version
}

// openal-soft and libxmp must be built before us so their merged_native_libs
// .so exist when our CMake links against them (same pattern openal-soft uses
// for oboe).
preBuild.dependsOn ':openal:build'
preBuild.dependsOn ':libxmp:build'

dependencies {
    implementation(project(":openal"))
    implementation(project(":libxmp"))
    implementation libs.androidx.appcompat
    implementation libs.material
    androidTestImplementation libs.androidx.espresso.core
}
